<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistic</title>
    <style>
        .statistic {
            margin: 100px;
            /* Center the content */
            align-items: center;
            display: inline-flex;
            flex-direction: column;
        }

        .statistic__value {
            /* Big font size */
            font-size: 4rem;
            font-weight: 500;
        }

        .statistic__label {
            /* Smaller font size */
            font-size: 1rem;
            font-weight: 700;

            /* Uppercase the label */
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="statistic">
        <!-- Value -->
        <div class="statistic__value">20k+</div>

        <!-- Label -->
        <div class="statistic__label">quick start</div>
    </div>

</body>

</html>